<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Giohang"
    android:weightSum="10"
    >
    <androidx.appcompat.widget.Toolbar
        android:background="#1A1839"
        app:titleTextColor="#fafafa"
        app:title="Cart"
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textviewthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="#CAC4C4"
                android:text="The shopping cart is empty"
                android:textSize="30sp"
                tools:ignore="HardcodedText,VisualLintOverlap" />

            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textColor="#664D49"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:id="@+id/textviewtongtien"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Values"
                    android:textColor="#EA1023"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Pay"
        android:textColor="#0D0D0E"
        android:textSize="20sp"
        android:id="@+id/buttonthanhtoangiohang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
    <Button
        android:text="Continue shopping"
        android:textColor="#0B0C0B"
        android:textSize="20sp"
        android:id="@+id/buttontieptucmuahang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />


</LinearLayout>