<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#1A1839"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DPsStore"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30dp"
        android:gravity="center"

        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icondophins"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconaccount"
            tools:ignore="ContentDescription" />
        <EditText
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:inputType="text"
            android:textStyle="italic"
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="first name"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconaccount"
            tools:ignore="ContentDescription" />
        <EditText
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:inputType="text"
            android:textStyle="italic"
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="last name"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
    </LinearLayout>
  <LinearLayout
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:layout_gravity="center"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/iconphone"
          tools:ignore="ContentDescription" />
      <EditText
          android:textColor="#fff"
          android:textColorHint="#ccc"
          android:textStyle="italic"
          android:id="@+id/Phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="phone"
          android:inputType="phone"
          android:minHeight="48dp"
          tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
  </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconemail_"
            tools:ignore="ContentDescription" />
        <EditText
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:inputType="textEmailAddress"
            android:textStyle="italic"
            android:id="@+id/EmailSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email address"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
    </LinearLayout>
 <LinearLayout
     android:layout_marginTop="15dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ImageView
         android:layout_gravity="center"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/iconaccount"
         tools:ignore="ContentDescription" />

     <EditText
         android:textColor="#fff"
         android:textColorHint="#ccc"
         android:inputType="text"
         android:textStyle="italic"
         android:id="@+id/User"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="user name"
         android:minHeight="48dp"
         tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
 </LinearLayout>
 <LinearLayout
     android:layout_marginTop="15dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <ImageView
         android:layout_gravity="center"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:src="@drawable/iconpassword"
         tools:ignore="ContentDescription" />

     <EditText
         android:textColor="#fff"
         android:textColorHint="#ccc"
         android:inputType="text"
         android:textStyle="italic"
         android:id="@+id/PassSign"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="password"
         android:minHeight="48dp"
         tools:ignore="HardcodedText,VisualLintTextFieldSize"
         android:importantForAutofill="no" />
 </LinearLayout>




    <Button
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#065FE6"
        android:text="Sign Up"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnDacotaikhoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#065FE6"
        android:text="Already have an account"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,VisualLintButtonSize" />



</LinearLayout>