<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DPsStore"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30dp"
        android:gravity="center"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icondophins"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <EditText
        android:inputType="text"
        android:textStyle="italic"
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="first name"
        android:minHeight="48dp" />

    <EditText
        android:inputType="text"
        android:textStyle="italic"
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="last name"
        android:minHeight="48dp" />
    <EditText
        android:textStyle="italic"
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="phone"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:inputType="textEmailAddress"
        android:textStyle="italic"
        android:id="@+id/EmailSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="email address"
        android:minHeight="48dp" />
    <EditText
        android:inputType="text"
        android:textStyle="italic"
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="user name"
        android:minHeight="48dp" />

    <EditText
        android:inputType="text"
        android:textStyle="italic"
        android:id="@+id/PassSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:minHeight="48dp" />



    <Button
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnDacotaikhoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:text="Already have an account"
        android:textColor="@color/white" />



</LinearLayout>