<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1839"
    tools:context=".activity.Thongtinkhachhang">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/boder"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:text="Customer Information"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:id="@+id/edittexttenkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="text"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:id="@+id/edittextsdtkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone"
            android:inputType="phone"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:id="@+id/edittextemailkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="70dp"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Back"
            android:id="@+id/buttontrove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />
        <Button
            android:background="#000"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Confirm"
            android:id="@+id/buttonxacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>