<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:background="#1A1839"
            app:titleTextColor="#fafafa"
            app:title="Contact"
            android:id="@+id/toolbarlienhe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="30sp"
                android:text="Information about us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="30dp"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icondiachi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Address: Ta Thanh Oai- Thanh Tri- Ha Noi "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/iconlienhe"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Contact phone number: 0971190460"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="30dp"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/iconemail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Email: Dpsstore@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>


</LinearLayout>