<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:ignore="DisableBaselineAlignment">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="2dp"
            android:id="@+id/imageviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#10100f"
            android:text="Product's name"
            android:id="@+id/textviewtengiohang"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_marginTop="3dp"
            android:textColor="#EA1023"
            android:text="Price"
            android:id="@+id/textviewgiagiohang"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:focusable="false"
                android:text="-"
                android:textSize="30sp"
                android:id="@+id/buttontru"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintBounds" />
            <Button
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:textSize="30sp"
                android:id="@+id/buttonvalues"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle,HardcodedText" />
            <Button
                android:focusable="false"
                android:text="+"
                android:textSize="30sp"
                android:id="@+id/buttoncong"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintBounds" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>